# Calastone-Assignment-TextFilterApp

./: ReadMe.md  TextFilterApps.slnx
src/TextFilterApps/: Program.cs  TextFilterApps.Presentation.csproj
src/TextFilterApps.Application/: TextFilterApps.Application.csproj
src/TextFilterApps.Application/Contracts/: IFileReaderService.cs  ITextFilter.cs  ITextFilterProcessor.cs
src/TextFilterApps.Application/DependencyInjection/: ServiceContainer.cs
src/TextFilterApps.Application/Filters/: ContainsTFilter.cs  MinLengthFilter.cs  VowelMiddleFilter.cs
src/TextFilterApps.Application/Middleware/: GlobalExceptionHandler.cs
src/TextFilterApps.Application/Services/: TextFilterProcessor.cs
src/TextFilterApps.Infrastructure/: TextFilterApps.Infrastructure.csproj
src/TextFilterApps.Infrastructure/Services/: FileReaderService.cs
src/TextFilterApps/FilterApp/: FilterApp.cs  IFilterApp.cs
test/TextFilterApp.Tests/: TextFilterApps.Application.Tests.csproj
test/TextFilterApp.Tests/Constants/: ExcludeFilterTestConditions.cs  VowelMiddleFilter.cs
test/TextFilterApp.Tests/Filters/: ContainsTFilterTest.cs  MinLengthFilterTest.cs  VowelMiddleFilterTest.cs
test/TextFilterApps.Infrastructure.Tests/: FileReaderServiceTests.cs  TextFilterApps.Infrastructure.Tests.csproj
test/TextFilterApps.Infrastructure.Tests/Constants/: Constants.FileReaderService.cs
test/TextFilterApps.Infrastructure.Tests/TextFiles/: TextFile1.txt
